{
  "name": "lesson7",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "debug": "~2.1.1",
    "express": "^4.15.3",
    "express-jsonstream": "0.0.3",
    "mongod": "*",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.5.1",
    "nodemon": "^1.11.0",
    "npm-run": "*"
  }
}
